#지도학습 - 분류

- 정답이 있는 데이터가 주어진 상태에서 학습하는 방법

- 분류와 회귀로 구분 가능

- 이진분류 : 주어진 데이터에 대해 두 가지 중 하나로 분류하는 것

- 다중분류 : 주어진 데이터에 대해 여러 가지 중 하나로 분류하는 것

> 대표적인 알고리즘

- Decision Tree
- KNN
- 로지스틱 회귀
- 나이브베이즈
- SVM
- 랜덤포레스트
- 신경망

##1.의사결정나무를 이용한 분류 문제 해결

###1-1.의사결정나무 알고리즘

- 의사결정을 위한 규칙을 나무 모양으로 조합해 종속변수에 대한 분류를 수행

- 종속변수가 이산형인 경우로 의사결정나무를 학습하는 것은 최종적으로 분류나무를 구축하는 과정

> 특징

- 수학적 지식 없이도 결과를 해석하고 이해 가능

- 과대 적합의 위험이 높아, 학습 모델이 과대적합 되지 않도록 적절히 조절

###1-2.분석 목표

1. 데이터셋 및 분석문제 정의 : 타이타닉 데이터 셋에서 탑승자들의 여러 속성 데이터를 기반으로 생존 여부 예측

2. 접근 방법 : 불필요한 속성을 제거하고 전처리과정을 거친 후 의사결정나무 알고리즘을 이용해 학습 모델을 구축한 후 예측

###1-3.의사결정나무를 이용한 타이타닉 생존자 분류 분석 수행

> 1.필요패키지 임포트

In [103]:
# 필요 패키지 임포트
import numpy as np
import pandas as pd
import sklearn

from sklearn.tree import DecisionTreeClassifier

from sklearn.model_selection import train_test_split

> 2.데이터 불러오기

In [104]:
df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/titanic.csv')

> 3.데이터 살펴보기

In [105]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

> 타이타닉 데이터셋 컬럼 설명

- Pclass : 등급별 분류(1등실, 2등실, 3등실)

- Sibsp : 동승 가족 수(형제/배우자)

- Parch : 동승 가족 수(부모/자녀)

- Cabin : 선실 번호

- Embarked : 탑승지 (C, Q, S)

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [107]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

> 4.데이터 전처리

- 분석에 앞서 필요한 전처리 수행

- Age 컬럼은 결측치를 평균값으로 대치

- Embarked 컬럼은 결측치를 최빈값으로 대치

- Cabin 컬럼은 결측치가 너무 많기 때문에 분석에서 제외

In [108]:
df['Age'].fillna(df['Age'].mean(), inplace = True)

df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True)

In [109]:
df.drop(['Cabin'], axis = 1, inplace = True)

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

- Sex 컬럼은 숫자 0과 1로 변환하는 레이블 인코딩 수행

- Embarked 컬럼도 레이블 인코딩 수행, 사이킷런의 LabelEncoder() 함수 사용

In [111]:
from sklearn.preprocessing import LabelEncoder

df['Sex'] = LabelEncoder().fit_transform(df['Sex'])

df['Embarked'] = LabelEncoder().fit_transform(df['Embarked'])

- 가족 수 파생변수 생성

In [112]:
df['Family'] = df['SibSp'] + df['Parch']

> 5.분석 데이터셋 준비

- 전처리를 마친 데이터를 train과 test 데이터셋으로 8:2로 분리

- 타이타닉 데이터셋에서 목표변수는 'Survived'이고 탑승자 생존과 무관하여 분석 결과에 영향을 주지 않는 ID, Name, Ticket은 분석에서 제외

- 가족 수 컬럼은 가족의 파생변수로 합쳐졌기 때문에 제외

In [113]:
X = df[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Family']]
y = df['Survived']

In [114]:
X

     Pclass  Sex        Age     Fare  Embarked  Family
0         3    1  22.000000   7.2500         2       1
1         1    0  38.000000  71.2833         0       1
2         3    0  26.000000   7.9250         2       0
3         1    0  35.000000  53.1000         2       1
4         3    1  35.000000   8.0500         2       0
..      ...  ...        ...      ...       ...     ...
886       2    1  27.000000  13.0000         2       0
887       1    0  19.000000  30.0000         2       0
888       3    0  29.699118  23.4500         2       3
889       1    1  26.000000  30.0000         0       0
890       3    1  32.000000   7.7500         1       0

[891 rows x 6 columns]

- 데이터 분리를 위해 스플릿 함수를 이용

- test_size=0.2 파라미터로 설정하면 test_data를 20%로 전체 데이터를 분리

In [115]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=11)

In [116]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(712, 6)
(179, 6)
(712,)
(179,)

> 6.데이터 분석 수행

- 분류를 위한 알고리즘 중 의사결정나무 이용

In [117]:
dt = DecisionTreeClassifier(random_state = 11)

dt.fit(X_train, y_train)

DecisionTreeClassifier(random_state=11)

- 학습이 완료된 dt 객체에서 테스트 데이터셋으로 분류 수행

In [118]:
pred = dt.predict(X_test)

> 7.성능평가 및 시각화

- 분류 결과와 실제 분류 결과를 비교하여 정확도 평가

- 사이킷런의 accuracy_score() 함수로 정확도 측정

In [119]:
from sklearn.metrics import accuracy_score

acc = accuracy_score(y_test, pred)
print(acc)

0.7877094972067039

- accuracy_score(a, b)

- a : 실제 정답, 분류데이터셋(y_test)

- b : 예측한 답, 분석 결과 분류된 데이터셋(pred)

### 전체코드 - 의사결정나무

In [120]:
import numpy as np # 넘파이
import pandas as pd # 판다스
import sklearn # 사이킷런

from sklearn.tree import DecisionTreeClassifier # 의사결정나무 분류모델을 위한 패키지
from sklearn.model_selection import train_test_split # 데이터셋 분리를 위한 패키지
from sklearn.preprocessing import LabelEncoder # 라벨 인코딩을 위한 패키지
from sklearn.metrics import accuracy_score # 정확도 측정을 위한 패키지

df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/titanic.csv') # 타이타닉 데이터셋 불러오기

df['Age'].fillna(df['Age'].mean(), inplace = True) # 나이 컬럼의 결측치를 평균으로 대체
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True) # 탑승지 컬럼의 결측치를 최빈값으로 대체(옆에 [0]이 뭔지 배워야함)

# 성별과 탑승지 컬럼의 문자를 숫자로 레이블 인코딩
df['Sex'] = LabelEncoder().fit_transform(df['Sex'])
df['Embarked'] = LabelEncoder().fit_transform(df['Embarked'])

# 형제/배우자 가족수와 부모/자녀 가족수를 합쳐 가족이라는 파생변수 생성
df['Family'] = df['SibSp'] + df['Parch']

# 독립변수와 종속변수 설정
X = df[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Family']]
y = df['Survived']

# 데이터셋을 8:2로 분리
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 11)

# 의사결정나무 객체 생성
dt = DecisionTreeClassifier(random_state=11)

# 학습
dt.fit(X_train, y_train)

# 예측
pred = dt.predict(X_test)

# 정확도 측정
acc = accuracy_score(y_test, pred)
print(acc)

0.7877094972067039

## 2.KNN을 이용한 분류 문제 해결

###2-1.KNN 알고리즘

- 지도학습의 한 종류로, 정답이 있는 데이터를 사용해 분류 작업

- 서로 가까운 점들은 유사하다는 가정하에, 데이터로부터 거리가 가까운 K개의 다른 데이터의 정답을 참조하여 분류

> 특징

- 동작원리가 단순하여 이해하기 쉬움

- 거리 기반의 연산으로, 숫자로 구분된 속성에 우수한 성능을 보임

###2-2.분석 목표

1. 데이터셋 및 문제 정의 : iris 데이터셋을 사용해 꽃잎의 길이와 너비, 꽃받침의 길이와 너비를 가지고 품종을 분류하는 문제를 KNN으로 해결

2. 접근 방법 : K값에 따라 분류의 정확도가 달라지므로, 적절한 K값을 찾는 것이 매우 중요

###2-3. KNN을 이용한 붓꽃 종류 분류 분석 수행

> 1.필요 패키지 임포트

In [121]:
import numpy as np
import pandas as pd
import sklearn

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

> 2.iris 데이터셋 불러오기

In [122]:
df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/iris.csv')

> 3.데이터 살펴보기

In [123]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [125]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

> 4.데이터 전처리

- 4개의 독립변수에 대해서 Min-Max 정규화 실행(모든 값을 0~1 사이의 값으로 변환)

In [126]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df[['sepal_length']] = scaler.fit_transform(df[['sepal_length']])
df[['sepal_width']] = scaler.fit_transform(df[['sepal_width']])
df[['petal_length']] = scaler.fit_transform(df[['petal_length']])
df[['petal_width']] = scaler.fit_transform(df[['petal_width']])

In [127]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0        0.222222     0.625000      0.067797     0.041667     setosa
1        0.166667     0.416667      0.067797     0.041667     setosa
2        0.111111     0.500000      0.050847     0.041667     setosa
3        0.083333     0.458333      0.084746     0.041667     setosa
4        0.194444     0.666667      0.067797     0.041667     setosa
..            ...          ...           ...          ...        ...
145      0.666667     0.416667      0.711864     0.916667  virginica
146      0.555556     0.208333      0.677966     0.750000  virginica
147      0.611111     0.416667      0.711864     0.791667  virginica
148      0.527778     0.583333      0.745763     0.916667  virginica
149      0.444444     0.416667      0.694915     0.708333  virginica

[150 rows x 5 columns]

> 5.분석 데이터셋 준비

- 데이터 분리를 위한 사이킷런의 train_test_split() 함수 사용

In [128]:
X = df[['sepal_length','sepal_width','petal_length','petal_width']]
y = df['species']

In [129]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=11)

In [130]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(120, 4) (30, 4) (120,) (30,)

> 6.데이터분석 수행

In [131]:
knn_3 = KNeighborsClassifier(n_neighbors=3)
knn_6 = KNeighborsClassifier(n_neighbors=6)
knn_9 = KNeighborsClassifier(n_neighbors=9)

knn_3.fit(X_train, y_train)
knn_6.fit(X_train, y_train)
knn_9.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=9)

In [132]:
pred_3 = knn_3.predict(X_test)
pred_6 = knn_6.predict(X_test)
pred_9 = knn_9.predict(X_test)

> 7.성능평가 및 시각화

In [133]:
from sklearn.metrics import accuracy_score

acc_3 = accuracy_score(y_test, pred_3)
acc_6 = accuracy_score(y_test, pred_6)
acc_9 = accuracy_score(y_test, pred_9)

In [134]:
print(acc_3, acc_6, acc_9)

0.9333333333333333 0.9333333333333333 0.9333333333333333

### 전체코드 - KNN

In [135]:
import numpy as np
import pandas as pd
import sklearn

from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import accuracy_score

df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/iris.csv')

mms = MinMaxScaler()
df[['sepal_length']] = scaler.fit_transform(df[['sepal_length']])
df[['sepal_width']] = scaler.fit_transform(df[['sepal_width']])
df[['petal_length']] = scaler.fit_transform(df[['petal_length']])
df[['petal_width']] = scaler.fit_transform(df[['petal_width']])

X = df[['sepal_length','sepal_width','petal_length','petal_width']]
y = df['species']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 11)

knn_1 = KNeighborsClassifier(n_neighbors = 1)
knn_6 = KNeighborsClassifier(n_neighbors = 6)
knn_9 = KNeighborsClassifier(n_neighbors = 9)

knn_1.fit(X_train, y_train)
knn_6.fit(X_train, y_train)
knn_9.fit(X_train, y_train)

pred_1 = knn_1.predict(X_test)
pred_6 = knn_6.predict(X_test)
pred_9 = knn_9.predict(X_test)

acc_1 = accuracy_score(y_test, pred_1)
acc_6 = accuracy_score(y_test, pred_6)
acc_9 = accuracy_score(y_test, pred_9)

print(acc_1, acc_6, acc_9)

0.9333333333333333 0.9333333333333333 0.9333333333333333

### 타이타닉 데이터셋에 적용

In [136]:
import numpy as np # 넘파이
import pandas as pd # 판다스
import sklearn # 사이킷런

from sklearn.neighbors import KNeighborsClassifier # KNN 모델을 위한 패키지
from sklearn.model_selection import train_test_split # 데이터셋 분리를 위한 패키지
from sklearn.preprocessing import LabelEncoder # 라벨 인코딩을 위한 패키지
from sklearn.metrics import accuracy_score # 정확도 측정을 위한 패키지

df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/titanic.csv') # 타이타닉 데이터셋 불러오기

df['Age'].fillna(df['Age'].mean(), inplace = True) # 나이 컬럼의 결측치를 평균으로 대체
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True) # 탑승지 컬럼의 결측치를 최빈값으로 대체(옆에 [0]이 뭔지 배워야함)

# 성별과 탑승지 컬럼의 문자를 숫자로 레이블 인코딩
df['Sex'] = LabelEncoder().fit_transform(df['Sex'])
df['Embarked'] = LabelEncoder().fit_transform(df['Embarked'])

# 형제/배우자 가족수와 부모/자녀 가족수를 합쳐 가족이라는 파생변수 생성
df['Family'] = df['SibSp'] + df['Parch']

# 독립변수와 종속변수 설정
X = df[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Family']]
y = df['Survived']

# 데이터셋을 8:2로 분리
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 11)

# KNN 객체 생성
knn_3 = KNeighborsClassifier(n_neighbors=3)
knn_6 = KNeighborsClassifier(n_neighbors=6)
knn_9 = KNeighborsClassifier(n_neighbors=9)

# 학습
knn_3.fit(X_train, y_train)
knn_6.fit(X_train, y_train)
knn_9.fit(X_train, y_train)

# 예측
pred_3 = knn_3.predict(X_test)
pred_6 = knn_6.predict(X_test)
pred_9 = knn_9.predict(X_test)

# 정확도 측정
acc_3 = accuracy_score(y_test, pred_3)
acc_6 = accuracy_score(y_test, pred_6)
acc_9 = accuracy_score(y_test, pred_9)

print(acc_3, acc_6, acc_9)

0.7094972067039106 0.7094972067039106 0.7430167597765364

- KNN을 이용해 타이타닉 데이터셋을 분석한 결과 n_neighbors=9의 파라미터가 가장 정확도가 높은 것을 알 수 있음

In [137]:
cd /content/drive/MyDrive/BigData/Exam

/content/drive/MyDrive/BigData/Exam

In [138]:
!git config --global user.email 'dydwns9436@naver.com'
!git config --global user.name 'dydwns9436'

!git add Study_06.ipynb

!git commit -m '2022-06-10'
!git push

On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
	modified:   Study_01.ipynb
	modified:   Study_02.ipynb
	modified:   Study_03.ipynb
	modified:   Study_04.ipynb
	modified:   Study_05.ipynb
	modified:   Study_06.ipynb

Untracked files:
	Test_Code.ipynb

no changes added to commit
Everything up-to-date

##3.SVM을 이용한 분류 문제 해결

### 3-1.SVM 알고리즘

- 두 카테고리 중 어느 하나에 속한 데이터의 집합이 주어졌을 때, SVM 알고리즘은 데이터 집합을 바탕으로 하여 새로운 데이터가 어느 카테고리에 속할지 판단하는 비확률적 이진 선형 분류 모델을 만듦

- 데이터가 사상된 공간에서 경계로 표현되는데 SVM 알고리즘은 그 중 가장 큰 폭을 가진 경계를 찾는 알고리즘

> 알고리즘 특징

- 비교적 적은 학습 데이터로도 정확도가 높은 분류를 기대할 수 있음

- 변수가 많은 경우 결정 경계 및 데이터 시각확 어려워 분류 결과의 이해가 어려움

###3-2.분석 목표

1. 데이터셋 및 분석문제 정의 : 타이타닉 데이터셋에서 여러 속성 데이터를 기반으로 생존여부 분류

2. 접근 방법 : 전처리 과정에서 Sex와 Embarked 컬럼에 원-핫 인코딩 수행

###3-3.SVM을 이용한 타이타닉 생존자 분류 분석 수행

> 1.필요 패키지 임포트

In [139]:
import numpy as np
import pandas as pd
import sklearn

from sklearn import svm
from sklearn.model_selection import train_test_split

> 2.데이터 불러오기

In [140]:
df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/titanic.csv')

> 3.데이터 살펴보기

In [141]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

> 4.데이터 전처리

- Age 컬럼은 결측치를 평균값으로 대치
- Embarked 컬럼은 결측치를 최빈값으로 대치
- Cabin 컬럼은 결측치가 많기 때문에 분석에서 제외
- 동승 가족수는 2개의 컬럼 SibSp, Parch로 존재하므로 두 값을 더해 파생변수 생성

In [143]:
df['Age'].fillna(df['Age'].mean(), inplace = True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True)
df['Family'] = df['SibSp'] + df['Parch']

In [144]:
df.drop(df[['Cabin']], axis = 1, inplace = True)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
 11  Family       891 non-null    int64
dtypes: float64(2), int64(6), object(4)
memory usage: 83.7+ KB

- 원-핫 인코딩 진행

In [146]:
onehot_sex = pd.get_dummies(df['Sex'])
df = pd.concat([df, onehot_sex], axis = 1)

onehot_embarked = pd.get_dummies(df['Embarked'])
df = pd.concat([df, onehot_embarked], axis = 1)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family,female,male,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,1,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,1,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,0,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,1,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,0,0,1,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,0,1,0,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,3,1,0,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,0,0,1,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,0,0,1,0,1,0

In [147]:
df.drop(df[['Sex', 'Embarked','SibSp', 'Parch']], axis=1, inplace = True)

In [148]:
df

,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Family,female,male,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.000000,A/5 21171,7.2500,1,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,PC 17599,71.2833,1,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.000000,STON/O2. 3101282,7.9250,0,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,113803,53.1000,1,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.000000,373450,8.0500,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.000000,211536,13.0000,0,0,1,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.000000,112053,30.0000,0,1,0,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,W./C. 6607,23.4500,3,1,0,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.000000,111369,30.0000,0,0,1,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.000000,370376,7.7500,0,0,1,0,1,0

> 5.분석 데이터셋 준비

- 생존과 무관한 아이디, 이름, 티켓번호는 분석에서 제외

In [149]:
X = df[['Pclass', 'Age', 'Fare', 'Family', 'female', 'male' ,'C', 'Q', 'S']]
y = df['Survived']

In [150]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 10)

In [151]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(623, 9) (268, 9) (623,) (268,)

> 6.데이터분석 수행

In [152]:
sv = svm.SVC(kernel='rbf')

sv.fit(X_train, y_train)

SVC()

In [153]:
pred_sv = sv.predict(X_test)

> 7.성능평가 및 시각화

In [154]:
from sklearn.metrics import accuracy_score

In [155]:
acc_sv = accuracy_score(y_test, pred_sv)
acc_sv

0.7238805970149254

In [156]:
from sklearn.metrics import confusion_matrix

In [157]:
mat = confusion_matrix(y_test, pred_sv)
print(mat)

[[167   7]
 [ 67  27]]

In [158]:
from sklearn.metrics import classification_report
rpt = classification_report(y_test, pred_sv)
print(rpt)

              precision    recall  f1-score   support

           0       0.71      0.96      0.82       174
           1       0.79      0.29      0.42        94

    accuracy                           0.72       268
   macro avg       0.75      0.62      0.62       268
weighted avg       0.74      0.72      0.68       268

### 전체코드 - SVM

In [159]:
import numpy as np
import pandas as pd
import sklearn 

from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/titanic.csv')

df['Age'].fillna(df['Age'].mean(), inplace = True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True)
df['Family'] = df['SibSp'] + df['Parch']

onehot_sex = pd.get_dummies(df['Sex'])
onehot_embarked = pd.get_dummies(df['Embarked'])

df = pd.concat([df, onehot_sex], axis=1)
df = pd.concat([df, onehot_embarked], axis=1)

X = df[['Age', 'Family', 'Pclass', 'Fare', 'female', 'male', 'C', 'Q', 'S']]
y = df['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state = 10)

sv_rbf = svm.SVC(kernel = 'rbf')

sv_rbf.fit(X_train, y_train)

pred_sv_rbf = sv_rbf.predict(X_test)

acc_sv_rbf = accuracy_score(y_test, pred_sv_rbf)
matrix_sv_rbf = confusion_matrix(y_test, pred_sv_rbf)
rpt_sv_rbf = classification_report(y_test, pred_sv_rbf)

print(acc_sv_rbf, '\n', matrix_sv_rbf, '\n', rpt_sv_rbf)

0.7238805970149254
 [[167   7]
 [ 67  27]]
               precision    recall  f1-score   support

           0       0.71      0.96      0.82       174
           1       0.79      0.29      0.42        94

    accuracy                           0.72       268
   macro avg       0.75      0.62      0.62       268
weighted avg       0.74      0.72      0.68       268

##4.로지스틱 회귀를 이용한 분류 문제 해결

###4-1.로지스틱 회귀 알고리즘

- 회귀가 주로 예측하는 것과 달리 정답이 있는 데이터를 사용하여 분류 작업을 함

- 시그모이드 함수의 출력값을 각 분류 항목에 속하게 될 확률값으로 사용하며, 이 값은 0과 1 사이

> 특징

- 선형 회귀의 결과를 입력값으로 받아 특정 레이블로 분류

- 확률을 0과 1 사이의 S자형 곡선으로 나타내는 시그모이드 함수 사용

- 시그모이드 함수는 입력 값이 클수록 1에 수렴, 입력 값이 작으면 0으로 수렴

- y = sigmoid(w*x+b)

###4-2.분석 목표

1. 데이터셋 및 문제정의 : iris 데이터셋을 사용해 붓꽃 품종을 분류하는 문제를 로지스틱 회귀 알고리즘을 사용해 해결

2. 접근 방법 : 규제의 유형과 강도에 따라 분류의 정확도가 달라지므로, 적절한 값을 찾는 것이 중요, 규제 유형의 기본값은 릿지 방식이고 라쏘 방식을 선택할 수 도 있음

###4-3.로지스틱 회귀를 이용한 붓꽃 종류 분류 분석 수행

> 1.필요한 패키지 임포트

In [160]:
import numpy as np
import pandas as pd
import sklearn

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.preprocessing import MinMaxScaler

> 2.데이터 불러오기

In [161]:
df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/iris.csv')

> 3.데이터 살펴보기

In [162]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [164]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

> 4.데이터 전처리

- 4개의 독립변수에 대해 최소 최대 정규화 수행

In [165]:
mms = MinMaxScaler()

df[['sepal_length']] = mms.fit_transform(df[['sepal_length']])
df[['sepal_width']] = mms.fit_transform(df[['sepal_width']])
df[['petal_length']] = mms.fit_transform(df[['petal_length']])
df[['petal_width']] = mms.fit_transform(df[['petal_width']])

> 5.분석 데이터셋 준비

In [166]:
X = df[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']]
y = df['species']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 11)

In [167]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(120, 4) (30, 4) (120,) (30,)

> 6.데이터분석 수행

In [168]:
lr = LogisticRegression()
lr.fit(X_train, y_train)

LogisticRegression()

In [169]:
pred_lr = lr.predict(X_test)

> 7.성능평가 및 시각화

In [170]:
acc_lr = accuracy_score(y_test, pred_lr)
matrix_lr = confusion_matrix(y_test, pred_lr)
rpt_lr = classification_report(y_test, pred_lr)

In [171]:
print(acc_lr, '\n', matrix_lr, '\n', rpt_lr)

0.8333333333333334
 [[9 0 0]
 [0 7 3]
 [0 2 9]]
               precision    recall  f1-score   support

      setosa       1.00      1.00      1.00         9
  versicolor       0.78      0.70      0.74        10
   virginica       0.75      0.82      0.78        11

    accuracy                           0.83        30
   macro avg       0.84      0.84      0.84        30
weighted avg       0.83      0.83      0.83        30

### 전체코드 - 로지스틱 회귀분석

In [172]:
import numpy as np
import pandas as pd
import sklearn

from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/iris.csv')

mms = MinMaxScaler()

df[['sepal_length']] = mms.fit_transform(df[['sepal_length']])
df[['sepal_width']] = mms.fit_transform(df[['sepal_width']])
df[['petal_length']] = mms.fit_transform(df[['petal_length']])
df[['petal_width']] = mms.fit_transform(df[['petal_width']])

X = df[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']]
y = df['species']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state= 11)

lr = LogisticRegression()
lr.fit(X_train, y_train)

pred_lr = lr.predict(X_test)

acc_lr = accuracy_score(y_test, pred_lr)
matrix_lr = confusion_matrix(y_test, pred_lr)
rpt_lr = classification_report(y_test, pred_lr)

print(acc_lr)
print()
print(matrix_lr)
print()
print(rpt_lr)

0.8333333333333334

[[9 0 0]
 [0 7 3]
 [0 2 9]]

              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00         9
  versicolor       0.78      0.70      0.74        10
   virginica       0.75      0.82      0.78        11

    accuracy                           0.83        30
   macro avg       0.84      0.84      0.84        30
weighted avg       0.83      0.83      0.83        30

## 5.랜덤 포레스트를 이용한 분류 문제 해결

###5-1.랜덤 포레스트 알고리즘

- 다수의 의사결정 트리들을 배깅하여 분류 또는 회귀를 수행하는 앙상블 기법

- 각 트리는 전체 학습 데이터 중 서로 다른 데이터를 샘플링하여 일부 데이터를 제외한 후 최적의 특징을 찾아 트리를 분기

> 특징

- 다양한 분야에서 비교적 좋은 성능
- 기본 매개변수 설정만으로도 좋은 결과를 얻을 수 있음

###5-2.분석 목표

1. 데이터셋 및 분석문제정의 : 타이타닉 데이터셋에서 여러 속성 데이터를 기반으로 생존여부 예측

2. 접근 방법 : 랜덤 포레스트 알고리즘에서 사용할 트리 모델의 개수와 개별 트리의 깊이 매개변수 값을 조절하여 예측의 정확도를 높임

###5-3.랜덤 포렛트를 이용한 타이타닉 생존자 분류 분석 수행

> 1.필요한 패키지 임포트

In [173]:
import numpy as np
import pandas as pd
import sklearn

from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

> 2.데이터 불러오기

In [174]:
df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/titanic.csv')

> 3.데이터 살펴보기

In [175]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [177]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

> 4.데이터 전처리

- Age 컬럼은 결측치를 평균값으로 대치
- Embarked 컬럼은 결측치를 최빈값으로 대치
- Cabin 컬럼은 결측치가 많기 때문에 분석에서 제외
- 동승 가족수는 2개의 컬럼 SibSp, Parch로 존재하므로 두 값을 더해 파생변수 생성

In [178]:
df['Age'].fillna(df['Age'].mean(), inplace = True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True)
df['Family'] = df['SibSp'] + df['Parch']

le = LabelEncoder()

df['Sex'] = le.fit_transform(df['Sex'])
df['Embarked'] = le.fit_transform(df['Embarked'])

> 5.분석데이터셋 준비

In [179]:
X = df[['Pclass', 'Age', 'Sex', 'Fare', 'Embarked', 'Family']]
y = df['Survived']

In [180]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=11)

> 6.데이터분석 수행

In [181]:
rf = RandomForestClassifier(n_estimators=50, max_depth = 3, random_state=20)
rf.fit(X_train, y_train)

RandomForestClassifier(max_depth=3, n_estimators=50, random_state=20)

In [182]:
pred_rf = rf.predict(X_test)

> 7. 성능평가 및 시각화

In [183]:
acc_rf = accuracy_score(y_test, pred_rf)

In [184]:
print(acc_rf)

0.8659217877094972

###전체코드 - 랜덤 포레스트

In [185]:
# 필요 패키지 임포트
import numpy as np
import pandas as pd
import sklearn

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# 데이터 불러오기
df = pd.read_csv('/content/drive/MyDrive/BigData/CSV_File/titanic.csv')

# 전처리
df['Age'].fillna(df['Age'].mean(), inplace = True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace = True)
df['Family'] = df['SibSp'] + df['Parch']

le = LabelEncoder()

df['Sex'] = le.fit_transform(df['Sex'])
df['Embarked'] = le.fit_transform(df['Embarked'])

# 데이터셋 준비

X = df[['Age', 'Sex', 'Embarked', 'Pclass', 'Fare', 'Family']]
y = df['Survived']

# 데이터 분석실행
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 11)

rf = RandomForestClassifier(n_estimators = 50, max_depth = 3, random_state = 11)

rf.fit(X_train, y_train)

pred_rf = rf.predict(X_test)

acc_rf = accuracy_score(y_test, pred_rf)
print(acc_rf)

0.8659217877094972

In [186]:
cd /content/drive/MyDrive/BigData/Exam

/content/drive/MyDrive/BigData/Exam

In [187]:
!git config --global user.email 'dydwns9436@naver.com'
!git config --global user.name 'dydwns9436'

!git add Study_06.ipynb

!git commit -m '2022-06-13'
!git push

[main 26e2bdd] 2022-06-13
 1 file changed, 1 insertion(+), 1 deletion(-)
 rewrite Study_06.ipynb (91%)
Counting objects: 3, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 601 bytes | 300.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/dydwns9436/BigData_Exam.git
   6b6e9d8..26e2bdd  main -> main